# MongoDB
MONGODB_URI=mongodb+srv://manageUser:managelightblast@mmquizcluster.iald3k1.mongodb.net/quizdb?retryWrites=true&w=majority&appName=MMQuizCluster

# Server
PORT=5000
NODE_ENV=development

# Frontend (Vite 使用)
VITE_API_URL=http://localhost:5000/api
